# CryptoNews

./: .gitignore  CryptoNews.sln  README.md
CryptoNews/: CryptoNews.csproj  Program.cs  Startup.cs  appsettings.json
CryptoNews.Core.IServices/: CryptoNews.Core.IServices.csproj  ICommentService.cs  INewService.cs  INewsRatingService.cs  INewsService.cs  IRefreshTokenService.cs  IRoleService.cs  IRssSourceService.cs  IUserService.cs  IWebPageParser.cs
CryptoNews.DAL.CQS/: CommandDispatcher.cs  CryptoNews.DAL.CQS.csproj  HandlerNotFoundException.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryBus.cs  QueryDispatcher.cs
CryptoNews.DAL.CQS/CommandHandlers/: AddCommentCommandHandler.cs  AddNewsCommandHandler.cs  AddRangeNewsCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteNewsCommandHandler.cs  DeleteUserCommandHandler.cs  EditCommentCommandHandler.cs  EditUserCommandHandler.cs  ICommandHandler.cs  RegisterUserCommandHandler.cs  ReplaceUserRoleCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  UpdateRatingNewsListCommandHandler.cs  UpdateRefreshTokenCommandHandler.cs
CryptoNews.DAL.CQS/Commands/: AddCommentCommand.cs  AddNewsCommand.cs  AddRangeNewsCommand.cs  DeleteCommentCommand.cs  DeleteNewsCommand.cs  DeleteUserCommand.cs  EditCommentCommand.cs  EditUserCommand.cs  ICommand.cs  RegisterUserCommand.cs  ReplaceUserRoleCommand.cs  RevokeRefreshTokenCommand.cs  UpdateRatingNewsListCommand.cs  UpdateRefreshTokenCommand.cs
CryptoNews.DAL.CQS/Queries/: GetRssByIdQuery.cs  IQuery.cs
CryptoNews.DAL.CQS/Queries/Comment/: GetCommentByIdQuery.cs  GetCommentsByNewsIdQuery.cs
CryptoNews.DAL.CQS/Queries/News/: GetAllNewsQuery.cs  GetAllUrlsFromNews.cs  GetNewsByIdQuery.cs  GetNewsByRssIdQuery.cs  GetNewsWithoutRatingQuery.cs
CryptoNews.DAL.CQS/Queries/RefreshToken/: GetRefreshTokenByTokenValueQuery.cs
CryptoNews.DAL.CQS/Queries/Role/: GetAllRolesQuery.cs  GetIdByNameQuery.cs  GetRoleByUserIdQuery.cs  GetRoleNameByEmailQuery.cs
CryptoNews.DAL.CQS/Queries/Rss/: GetAllRssQuery.cs  GetRssByIdQuery.cs  GetRssByNameUrlQuery.cs
CryptoNews.DAL.CQS/Queries/User/: CheckAuthenticationQuery.cs  GetAllUsersQuery.cs  GetEmailByRefreshTokenQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByRefreshTokenQuery.cs
CryptoNews.DAL.CQS/QueryHandlers/: GetRssByIdQueryHandler.cs  IQueryHandler.cs
CryptoNews.DAL.CQS/QueryHandlers/Comment/: GetCommentByIdQueryHandler.cs  GetCommentsByNewsIdQueryHandler.cs
CryptoNews.DAL.CQS/QueryHandlers/News/: GetAllNewsQueryHandler.cs  GetAllUrlsFromNewsQueryHandler.cs  GetNewsByIdQueryHandler.cs  GetNewsByRssIdQueryHandler.cs  GetNewsWithoutRatingQueryHandler.cs
CryptoNews.DAL.CQS/QueryHandlers/RefreshToken/: GetRefreshTokenByTokenValueQueryHandler.cs
CryptoNews.DAL.CQS/QueryHandlers/Role/: GetAllRolesQueryHandler.cs  GetIdByNameQueryHandler.cs  GetRoleByUserIdQueryHandler.cs  GetRoleNameByEmailQueryHandler.cs
CryptoNews.DAL.CQS/QueryHandlers/Rss/: GetAllRssQueryHandler.cs  GetRssByIdQueryHandler.cs  GetRssByNameUrlQueryHandler.cs
CryptoNews.DAL.CQS/QueryHandlers/User/: CheckAuthenticationQueryHandler.cs  GetAllUsersQueryHandler.cs  GetEmailByRefreshTokenQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
CryptoNews.DAL.Repositories/: BaseRepository.cs  CommentRepository.cs  CryptoNews.DAL.Repositories.csproj  INewRepository.cs  INewsRepository.cs  IRepository.cs  IRssRepository.cs  IUserRepository.cs  NewRepository.cs  NewsRepository.cs  RoleRepository.cs  RssRepository.cs  UnitOfWork.cs  UserRepository.cs
CryptoNews.Services.Execution/: BitcoinNewsParserService.cs  CointelegraphParserService.cs  CommentService.cs  CommonParserAction.cs  CryptoNews.Services.Execution.csproj  CryptoNews.Services.Implement.csproj  CryptoNinjasParserService.cs  LentaParserService.cs  NewService.cs  NewsService.cs  OnlinerParserService.cs  RoleService.cs  RssSourceService.cs  UserService.cs
CryptoNews.Services.Execution/CqsServices/: CommentCQSService.cs  NewsCQSService.cs  RefreshTokenCQSService.cs  RefreshTokenService.cs  RoleCQSService.cs  RssSourceCQSService.cs  UserCQSService.cs
CryptoNews.Services.Execution/Mapper/: MappingProfile.cs
CryptoNews.Services.Execution/NewsRating/: NewsRatingService.cs
CryptoNews.Services.Execution/NewsRating/Afinn/: AFINN-en.json  AFINN-ru.json
CryptoNews.Services.Execution/NewsRating/JsonModels/: Annotations.cs  Lemma.cs  Root.cs
CryptoNews.WebAPI/: Config.cs  CryptoNews.WebAPI.csproj  CryptoNews.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CryptoNews.WebAPI/Auth/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs
CryptoNews.WebAPI/Controllers/: AuthController.cs  CommentController.cs  NewsController.cs  RssController.cs  TestController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
CryptoNews.WebAPI/Properties/: launchSettings.json
CryptoNews.WebAPI/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
CryptoNews/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RssSourcesController.cs  UserController.cs
CryptoNews/Filters/: CheckDataFilterAttribute.cs  CustomExceptionFilterAttribute.cs  LastVisitFilterAttribute.cs  LocalizationFilterAttribute.cs  LoggingFilter.cs  NewsProviderFilter.cs  NewsValidationFilterAttribute.cs  YandexFilterAttribute.cs
CryptoNews/HtmlHelpers/: ColumnNameHelper.cs  ExpressionHelper.cs  NewsListHelper.cs  PaginatorHelper.cs
CryptoNews/Models/: CustomErrorViewModel.cs  ErrorViewModel.cs  PageInfo.cs
CryptoNews/Models/ViewModels/: CommentCreateVM.cs  CommentsListVM.cs  CreateNewsVM.cs  LoginVM.cs  NewDetailsView.cs  NewsCommentsVM.cs  NewsDetailsVM.cs  RegisterVM.cs  (+2 more)
CryptoNews/Policies/: MinimalAgeHandler.cs  MinimalAgeReq.cs
CryptoNews/Properties/: launchSettings.json
CryptoNews/TagHelpers/: BoldTagHelper.cs  CopyrightTagHelper.cs  EmailTagHelper.cs  PagTagHelper.cs
CryptoNews/Utilities/: Captcha.cs  CaptchaResult.cs
CryptoNews/Views/: _ViewImports.cshtml
(+141 files in other folders)
