<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoNews.Core.DTO\CryptoNews.Core.DTO.csproj" />
    <ProjectReference Include="..\CryptoNews.DAL.Entities\CryptoNews.DAL.Entities.csproj" />
    <ProjectReference Include="..\CryptoNews.DAL.IRepositories\CryptoNews.DAL.IRepositories.csproj" />
  </ItemGroup>

</Project>
