<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoNews.Core.IServices\CryptoNews.Core.IServices.csproj" />
    <ProjectReference Include="..\CryptoNews.DAL.IRepositories\CryptoNews.DAL.IRepositories.csproj" />
    <ProjectReference Include="..\CryptoNews.DAL.Repositories\CryptoNews.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
