<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoNews.Core.DTO\CryptoNews.Core.DTO.csproj" />
    <ProjectReference Include="..\CryptoNews.DAL.Entities\CryptoNews.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
